<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarasenko</title>
    <link rel="icon" href="./img/favicon/family-tree.png" type="image/x-icon">
    <style>
        body {
            background-color: #f5f5f5;
        }
        #canvas-container {
            width: 97vw;
            height: 97vh;
            overflow: hidden;
            position: relative;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f5f5f5;
        }
        .controls {
            margin-top: 10px;
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            padding: 10px 30px 10px 10px;
            background-color: #fdfdfb8c;
            border-radius: 6px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .checkbox-label input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 1px solid #00000073;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"]::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            border-radius: 2px;
            transition: background-color 0.2s;
        }

        .checkbox-label input[type="checkbox"]:checked::before {
            background-color: currentColor;
        }

        .checkbox-label input[type="checkbox"]::after {
            content: '✔';
            position: absolute;
            top: -1px;
            left: 4px;
            font-size: 14px;
            color: white;
            display: none;
            
        }

        .checkbox-label input[type="checkbox"]:checked::after {
            display: block;
            color: white !important;
        }
    </style>
</head>
<body>

<div id="canvas-container">
    <canvas id="canvas" width="2000" height="2000"></canvas>
</div>

<div class="controls">
</div>

<script src="script.js"></script>
</body>
</html>
